# ezytopup_reseller

app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/ezytopup/reseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezytopup/reseller/: Eztytopup.java  FirebaseInstanceIDService.java
app/src/main/java/com/ezytopup/reseller/activity/: BaseActivity.java  BuyProductActivity.java  BuyResellerActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  DeviceListActivity.java  (+13 more)
app/src/main/res/drawable/: bg_design.xml  button_bg.xml  button_buy_now.xml  button_cancel.xml  button_email_gift.xml  button_login_form.xml  dot_border.xml  green_background.xml  ic_barcode_product.xml  ic_print.xml  ic_reload.xml  ic_search.xml  ic_warning.xml  keyword_border.xml  left_email_gift.xml  minus.xml  plus.xml  popup_red_textview.xml  progress.xml  right_rounded_button_buy_now.xml  ripple_custom.xml  rounded_corner.xml  share_to_fb.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_buyproduct.xml  activity_buyreseller.xml  activity_change_password.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_generallist.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  device_list.xml  dialog_tutorial.xml  fragment_generallist.xml  grid_itemcard.xml  inc_buydescription.xml  inc_buyreseller.xml  inc_devider.xml  inc_devider_date.xml  inc_giftform.xml  inc_historytable.xml  inc_nodatafound.xml  inc_payment.xml  inc_reload.xml  inc_sendasgift.xml  inc_toolbar.xml  inc_transaction_count.xml  inc_transactionsummary.xml  list_item_faq.xml  list_item_home.xml  list_item_tutorial.xml  list_itemhistory.xml  list_listcategoryitem.xml  list_singlecard_bankoption.xml  list_singlecard_favorite.xml  list_singlecard_home.xml  (+1 more)
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_login.xml  activity_main.xml  activity_main_drawer.xml  menu_act_buynowreseller.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ezytopup/reseller/: ExampleUnitTest.java
(+59 files in other folders)
