<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_gravity="top|right"
            android:background="@drawable/popup_red_textview"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>