<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSendAsGift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/chkSendAsGift"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Recepient Name"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rlRecepientName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_email_gift">

        <EditText
            android:id="@+id/tvRecepientName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Enter your friend's name here"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Recepient Email"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rlRecepientEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_email_gift">

        <EditText
            android:id="@+id/tvRecepientEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Enter your friend's email address here"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Message"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_email_gift">

        <EditText
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Enter your message here"
            android:textColor="#000000"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Sender Name"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rlSenderName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_email_gift">

        <EditText
            android:id="@+id/tvSenderName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="Enter your name here"
            android:textColor="#000000"
            android:textColorHint="?attr/colorPrimary"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cpTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Select Template"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTemplateCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="12sp" />

    <GridView
        android:id="@+id/gridTemplate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:clickable="true"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:visibility="gone" />
</LinearLayout>