<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/option_epayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/cr_epaymentoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_epayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="e-payment" />

                <ImageView
                    android:id="@+id/img_statusepayment"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    tools:background="@color/colorAccent" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_banklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cr_epaymentoption" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_banktransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/cr_banktransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_banktransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="e-payment" />

                <ImageView
                    android:id="@+id/img_statusbanktransfer"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    tools:background="@color/colorAccent" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_banktransferlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cr_banktransfer"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_creditcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/cr_creditcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_creditcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="e-payment" />

                <ImageView
                    android:id="@+id/img_statuscreditcard"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    tools:background="@color/colorAccent" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_creditcardlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cr_creditcard"
                android:focusable="true"
                android:clickable="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/cr_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="e-payment" />

                <ImageView
                    android:id="@+id/img_wallet"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    tools:background="@color/colorAccent" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_walletlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cr_wallet"
                />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>
