<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/devider_height_general"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/devider_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="visible"
        tools:text="@string/dummy_date" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/devider_height_general"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorPrimary" />

</LinearLayout>